# blog-modular-kiro

./: .gitignore  API.md  CHANGELOG.md  CLASSPATH_FONT_LOADING_GUIDE.md  DEBUG_PDF_SIZE_ISSUE.md  DEPLOYMENT.md  FINAL_SOLUTION_GUIDE.md  FONT_FIX_REPORT.md  FONT_SETUP_GUIDE.md  FONT_VALIDATION_REPORT.md  GIT_SETUP.md  HOW_TO_TEST_YOUR_PDF.md  LICENSE  NOTO_SERIF_SUBSET_SOLUTION.md  PDF_COMPRESSION_FINAL_SOLUTION.md  PDF_COMPRESSION_SOLUTION.md  PDF_SIZE_OPTIMIZATION_GUIDE.md  PDF_TOOL_OPTIMIZATION_SUMMARY.md  PDF_TO_IMAGE_PROBLEM_ANALYSIS.md  PROJECT_STRUCTURE.md  README.md  RUN_FONT_TESTS.md  SIMPLE_FONT_GUIDE.md  SUCCESS_SOLUTION_SUMMARY.md  ULTRA_COMPRESSION_SOLUTION.md  YOUR_PDF_OPTIMIZATION_GUIDE.md  docker-compose.yml  init.sql  pom.xml
.kiro/specs/blog-admin-system/: design.md  requirements.md  tasks.md
api/: pom.xml
api/src/main/java/com/blog/api/model/: Article.java  Permission.java  Role.java  User.java
api/src/main/java/com/blog/api/service/: ArticleService.java
core/: pom.xml
core/src/main/java/com/blog/core/service/: PermissionService.java  RoleService.java  UserService.java
core/src/main/java/com/blog/core/service/impl/: ArticleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
fonts/: test.txt
persistence/: pom.xml
persistence/src/main/java/com/blog/persistence/entity/: ArticleEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
persistence/src/main/java/com/blog/persistence/repository/: ArticleRepository.java  JpaArticleRepository.java  JpaPermissionRepository.java  JpaRoleRepository.java  JpaUserRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
persistence/src/main/java/com/blog/persistence/repository/impl/: InMemoryArticleRepository.java  JpaArticleRepositoryAdapter.java  JpaPermissionRepositoryAdapter.java  JpaRoleRepositoryAdapter.java  JpaUserRepositoryAdapter.java
web/: pom.xml
web/src/main/java/com/blog/web/: BlogApplication.java
web/src/main/java/com/blog/web/api/: ArticleRestController.java  AuthController.java  PermissionController.java  RoleController.java  UserController.java
web/src/main/java/com/blog/web/api/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserDto.java
web/src/main/java/com/blog/web/config/: PasswordEncoderConfig.java  PdfConfig.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/blog/web/controller/: HomeController.java
web/src/main/java/com/blog/web/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionAspect.java  PermissionInterceptor.java  UserPrincipal.java
web/src/main/java/com/blog/web/security/annotation/: RequirePermission.java
web/src/main/java/com/blog/web/util/: BypassFormFontPdfFiller.java  ClasspathFontTestRunner.java  CompatiblePdfFormFiller.java  DeepFontAnalyzer.java  DetailedDiagnostic.java  DirectTextEmbeddedPdfCreator.java  EffectivePdfCompressor.java  EmbeddedFontPdfFiller.java  ExactReproductionTest.java  FinalCompressionTest.java  FinalPdfFormFiller.java  FinalSolutionPdfCreator.java  FinalSolutionTestRunner.java  FixPdfFontEmbedding.java  FontEmbeddingTestRunner.java  FontPathDebugger.java  FontPathDiagnostic.java  ForceFontPdfFiller.java  GuaranteedFontPdfFiller.java  IdentityHBugTest.java  ImageConversionTestRunner.java  LargePdfDiagnostic.java  NotoSerifNotEmbeddedTester.java  NotoSerifSubsetCreator.java  NotoSerifTestRunner.java  OptimalFontSolution.java  OptimizedPdfCreator.java  OptimizedPdfFormFiller.java  OptimizedPdfTest.java  PdfCompressionTest.java  PdfCreatorUsageExample.java  PdfFontAnalyzer.java  PdfFontEmbeddingAnalyzer.java  PdfFontInspector.java  PdfGenerationExample.java  PdfServiceExample.java  PdfSizeAnalyzer.java  PdfSizeDiagnostic.java  PdfSizeTestRunner.java  PdfToImageFontFixer.java  (+17 more)
web/src/main/resources/: application.yml
web/src/main/resources/fonts/: README.md  download-fonts.sh  font-placeholder.txt
web/src/main/resources/static/: index.html
